{
  "name": "tvpi-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "wrangler": "4.108.0"
  }
}
